body {
   background: #d696f0;
   margin: 0;
   padding: 0;
}
h1 {
   text-align: center;
}
.caixa1 {
  position: relative;
  background: rgb(107, 70, 91);
  width: 200px;
  height: 200px;
  color: #FFFFFF;
  left: 45%;
}
.caixa2 {
  position: relative;
  background: rgb(0, 0, 0);
 width: 200px;
 height: 200px;
 color: #FFFFFF;
 top: 50%;
}

.menuprincipal {
   position: absolute;
   width: 100%;
   height: 45px;
   background: rgb(3, 1, 5);
   top: 0;
   left: 0;
}
nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: 0;
}
li {
   float: left;

}
li a {
   display: block;
   color: rgb(235, 219, 235);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li a:hover {
   background: rgb(248, 248, 248);
   color: rgb(0, 0, 0);
}
#bomba {
   width: 20%;
}
.boxbomba {
   position: absolute;
   width: 90% ;
   height: 200px ;
   background: rgb(119, 103, 134);
   top: 50px;
   left: 0;
   border-color: rgb(89, 55, 128);
   border-width: 20px;
   border-style: solid;
   margin: 20px;
   padding: 20px;
   display: flex;
   justify-content: center;
   font-size: 15px;

}
.rodape {
   position: absolute;
   bottom: 0;
   background: black;
   color: burlywood;
   width: 100%;
   left: 0;
   height: 40px;
   display: flex;
   justify-content: center;
   font-size: 17px;
}
.nike {
   position: absolute;
   top: 40px;
   width: 100%;

}