<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula Primeiro B</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuprincipal">
      <nav>
          <ul>
              <li><a href="index.html">home</a> </li>
              <li><a href="pagina01.html">pagina 01</a></li>
              <li><a href="pagina02.html">pagina 02</a></li>
          </ul>
      </nav>
   </div class="nike">  
   <h1>NIKE</h1>

   <h2>História da marca</h2>
     

   </div>

   <div class="rodape">
      Beatriz Avigo Antunes N=9 1B
   </div>

  </body>
</html>
