<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="menuprincipal">
     <nav>
         <ul>
             <li><a href="index.html">home</a> </li>
             <li><a href="pagina01.html">pagina 01</a></li>
             <li><a href="pagina02.html">pagina 02</a></li>
         </ul>
     </nav>
  </div>  
  <div class="boxbomba" >
    <img id="bomba" src="nike.png" alt="">
  </div>
  
</body>
</html>